##########################################
# TMUX CONFIGURATION
##########################################
#
# Quick tutorial: http://robots.thoughtbot.com/post/2641409235/a-tmux-crash-course
#
# Handy tips:
# -----------
#
#   :list-key - show mappings
#
#   SESSIONS
#   --------
#   d - detach session (quit tmux, but save the state, at least until the next
#   system reboot)
#
#   WINDOWS
#   -------
#   c - new window
#   [0-9] - switch to a specific window
#
#   PANES
#   -----
#   " / % - split a new pane vert / horiz
#   ; - switch to last-used pane
#   o - select next pane
#
##########################################
# STATUS LINE
##########################################
#set -g status-right '#(hotrod) Batt:#(acpi | cut -d',' -f 2) #[bg=blue,fg=white]#(date +"%F %l:%M%p")'
set -g status-right 'Batt:#(acpi | cut -d',' -f 2) #[bg=blue,fg=white]#(date +"%F %l:%M%p")'
set -g status-right-length 35
set -g status-interval 5

set -g status-left '#[fg=brightred,bg=white]#(whoami)@#h#[fg=blue][#S]'
set -g status-left-length 35

set -g set-titles

set -g mouse-utf8 on
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

set -g window-status-current-bg "blue"
set -g window-status-current-fg "white"

##########################################
# KEYS MAPPINGS
##########################################

# To actually type the prefix character,  hit it twice.
bind-key ` send-prefix

# Left Right meta key mods
# ALT-,. to switch windows
#   ( option '-n' means no prefix character is needed; type the command directly.)
bind-key -n M-, previous-window
bind-key -n M-. next-window

bind-key R source-file ~/.tmux.conf \; display-message "reloaded .tmux.conf"

# gives you a little command line pane at the bottom.
bind-key "'" split-window -v -p 15

# Make this pane the Only one
bind-key O kill-pane -a

##########################################
# OPTIONS
##########################################
# Set the session prefix key, globally
set-option -g prefix `

# vi mode! Try 'list-keys -t vi-copy'
set-window-option -g mode-keys vi

# Start window numbering at 1 (mainly for contiguity - 0 and 1 are far from
# each other on the keyboard)

set-option -g base-index 1

# Update certain variables when a session is started/attached (this all started
# because trying to start gvim from a tmux terminal reported a dbus error)
set-option -g update-environment "DBUS_SESSION_BUS_ADDRESS DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
