################################################################################
#
# ZSHRC
#
#   Attempted to restore it after getting deleted on 2016-04-16.  
#
#   Resources used:
#   
#   * A running shell that had sourced the original zshrc
#       ** 'setopt' gave me all active options
#       ** 'env' for any environment variables that may not appear in zshenv
#
#
#
#
#   What's actually missing?
#
#       * The loop sourcing component files (e.g. alias.zsh) from ~/.zsh
#
#       * Recovered options don't seem to include 'set -o vi'.  What else?
#
################################################################################
# Options
setopt noappendhistory 
       autocd
       autopushd
       nobeep
       cdablevars
       extendedglob
       globdots
       histignoredups
       histnostore
       histverify
       ignoreeof
       interactive
       listpacked
       listrowsfirst
       login
       longlistjobs
       monitor
       nonomatch
       pushdignoredups
       rcquotes
       shinstdin
       zle

# Environment

ADOTDIR=/home/jon/.antigen
ANTIGEN_DEFAULT_REPO_URL=https://github.com/robbyrussell/oh-my-zsh.git
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-aRwjoUZSc8
DEFAULTS_PATH=/usr/share/gconf/xfce.default.path
DESKTOP_SESSION=xfce
DISPLAY=:0.0
EDITOR=vim
GDMSESSION=xfce
GDM_XSERVER_LOCATION=local
GLADE_CATALOG_PATH=:
GLADE_MODULE_PATH=:
GLADE_PIXMAP_PATH=:
GNOME_KEYRING_CONTROL=/run/user/1000/keyring-p9MFtb
GNOME_KEYRING_PID=11459
GOPATH=/home/jon/src/gocode
GPG_AGENT_INFO=/run/user/1000/keyring-p9MFtb/gpg:0:1
HOME=/home/jon
IM_CONFIG_PHASE=1
INSTANCE=
JOB=dbus
LANG=en_US.UTF-8
LOGNAME=jon
MANDATORY_PATH=/usr/share/gconf/xfce.mandatory.path
MDMSESSION=xfce
MDM_LANG=en_US.UTF-8
MDM_XSERVER_LOCATION=local
OLDPWD=/home/jon
PAGER=less
PATH=/usr/local/heroku/bin:/home/jon/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/home/jon/.rvm/bin:/home/jon/bin:/home/jon/.rvm/bin:~/AHA/bin:/home/jon/.rvm/bin:~/AHA/bin
PROMPT=%{[1;32m%}%n@%{[38;5;21m%}%m%{[m%}:%{[1;34m%}%~%{[m%}%{[1;35m%}➤%{[0m%} 
PWD=/home/jon/.zsh
SELINUX_INIT=YES
SESSION=xfce
SESSIONTYPE=
SESSION_MANAGER=local/boswell:@/tmp/.ICE-unix/11753,unix/boswell:/tmp/.ICE-unix/11753
SHELL=/usr/bin/zsh
SHLVL=2
SSH_AUTH_SOCK=/run/user/1000/keyring-p9MFtb/ssh
TERM=screen
TEXTDOMAIN=im-config
TEXTDOMAINDIR=/usr/share/locale/
TMUX=/tmp/tmux-1000/default,12136,0
TMUX_PANE=%38
UPSTART_EVENTS=started xsession
UPSTART_INSTANCE=
UPSTART_JOB=startxfce4
UPSTART_SESSION=unix:abstract=/com/ubuntu/upstart-session/1000/11469
USER=jon
USERNAME=jon
WINDOWPATH=7
XAUTHORITY=/home/jon/.Xauthority
XDG_CONFIG_DIRS=/etc/xdg/xdg-xfce:/usr/share/upstart/xdg:/etc/xdg:/etc/xdg
XDG_CURRENT_DESKTOP=XFCE
XDG_DATA_DIRS=/usr/share/xfce:/usr/share/xfce4:/usr/local/share/:/usr/share/:/usr/share/mdm/:/usr/share
XDG_MENU_PREFIX=xfce-
XDG_RUNTIME_DIR=/run/user/1000
XDG_SEAT=seat0
XDG_SESSION_COOKIE=136405e8530acfa120aeb9525582fc73-1460678212.50038-1490991579
XDG_SESSION_DESKTOP=xfce
XDG_SESSION_ID=c4
XDG_VTNR=7
_=/usr/bin/env
