: 1486033813:0;for (g in $(which -a grunt)) { ll $g }
: 1486033826:0;for g in $(which -a grunt) { ll $g }
: 1486033830:0;for g in $(which -a grunt); { ll $g }
: 1486033907:0;grunt-cli
: 1486033912:0;grunt
: 1486033917:0;ls
: 1486033930:0;cd
: 1486033932:0;cd -
: 1486033950:0;cd melonJS
: 1486033962:0;grunt doc
: 1486034463:0;dim 5
: 1486036159:0;qq
: 1486056058:0;dim 100
: 1486071073:0;cd media
: 1486071076:0;cd
: 1486071083:0;cd Media/Audio
: 1486071084:0;ls
: 1486071089:0;cd Podcasts/WTF\ with\ Marc\ Maron
: 1486071089:0;ls
: 1486071100:0;curl 'http://hwcdn.libsyn.com/p/2/f/2/2f2acc2e1cced4bd/WTF_-_EPISODE_764_POLLARD_HANDSOME.mp3?c_id=13482299&expiration=1486078059&hwt=2dbac7a50188df3ac53a88fb6b81e1e7'
: 1486071116:0;ireset
: 1486071133:0;reset
: 1486071147:0;cd
: 1486071155:0;cd Media/Audio/Podcasts/WTF\ with\ Marc\ Maron
: 1486071155:0;ls
: 1486071180:0;curl -h
: 1486071193:0;man curl 
: 1486071231:0;curl 'http://hwcdn.libsyn.com/p/2/f/2/2f2acc2e1cced4bd/WTF_-_EPISODE_764_POLLARD_HANDSOME.mp3' -o
: 1486071234:0;man curl
: 1486071263:0;curl 'http://hwcdn.libsyn.com/p/2/f/2/2f2acc2e1cced4bd/WTF_-_EPISODE_764_POLLARD_HANDSOME.mp3' -O
: 1486071266:0;ls
: 1486071276:0;curl 'http://hwcdn.libsyn.com/p/2/f/2/2f2acc2e1cced4bd/WTF_-_EPISODE_764_POLLARD_HANDSOME.mp3' -O
: 1486071284:0;curl -O 'http://hwcdn.libsyn.com/p/2/f/2/2f2acc2e1cced4bd/WTF_-_EPISODE_764_POLLARD_HANDSOME.mp3?c_id=13482299&expiration=1486078059&hwt=2dbac7a50188df3ac53a88fb6b81e1e7'
: 1486071309:0;ls
: 1486071310:0;ll
: 1486071872:0;cd ..
: 1486071873:0;ls
: 1486071876:0;cd Dan\ Carlin_s\ Hardcore\ History
: 1486071877:0;ls
: 1486071886:0;curl -O 'http://hwcdn.libsyn.com/p/6/1/2/612d0eee213e2004/dchha59_BLITZ_The_Destroyer_of_Worlds.mp3?c_id=13980462&expiration=1486099966&hwt=61fc9d53cac8858bd2b5e15556028bd4'
: 1486071973:0;man curl
: 1486072012:0;curl -O 'http://hwcdn.libsyn.com/p/6/1/2/612d0eee213e2004/dchha59_BLITZ_The_Destroyer_of_Worlds.mp3?c_id=13980462&expiration=1486099966&hwt=61fc9d53cac8858bd2b5e15556028bd4' -C -
: 1486073191:0;qq
: 1486117389:0;dim 5
: 1486117946:0;qq
: 1486139200:0;dim 100
: 1486142416:0;dim 200
: 1486146135:0;..
: 1486146137:0;ls
: 1486146143:0;ls /
: 1486146157:0;ls /mnt
: 1486146163:0;ls /media
: 1486188559:0;qq
: 1486251505:0;vol 100
: 1486260866:0;dim 100
: 1486266681:0;cd
: 1486266704:0;vim FEZ-fez.txt
: 1486273453:0;cd Media/Audio/Podcasts/WTF\ with\ Marc\ Maron
: 1486273454:0;ls
: 1486273462:0;curl -O 'http://hwcdn.libsyn.com/p/0/1/6/016a668c1a6f20ce/WTF_-_EPISODE_746_JOHN_PRINE.mp3?c_id=12889423&expiration=1486279799&hwt=6c5f32167d8d47cf281f47184d5c749a'
: 1486273548:0;ls
: 1486273552:0;curl -O 'http://hwcdn.libsyn.com/p/0/1/6/016a668c1a6f20ce/WTF_-_EPISODE_746_JOHN_PRINE.mp3?c_id=12889423&expiration=1486279799&hwt=6c5f32167d8d47cf281f47184d5c749a'
: 1486274587:0;man curl
: 1486274601:0;curl -OC - 'http://hwcdn.libsyn.com/p/0/1/6/016a668c1a6f20ce/WTF_-_EPISODE_746_JOHN_PRINE.mp3?c_id=12889423&expiration=1486279799&hwt=6c5f32167d8d47cf281f47184d5c749a'
: 1486279097:0;pry
: 1486279205:0;cd
: 1486279210:0;cd bin/ruby
: 1486279215:0;cd koans
: 1486279216:0;ls
: 1486279224:0;vim about_arrays.rb
: 1486279260:0;vim about_triangle_project.rb
: 1486279278:0;vim triangle.rb
: 1486286991:0;dim 5
: 1486286995:0;dim 10
: 1486287651:0;qq
: 1486316784:0;dim 100
: 1486365952:0;dim 10
: 1486366829:0;vol 0
: 1486367794:0;qq
: 1486424526:0;dim 100
: 1486448809:0;write
: 1486454775:0;dim 10
: 1486455131:0;	qq
: 1486481318:0;dim 100
: 1486495988:0;qq
: 1486540178:0;dim 25
: 1486540547:0;qq
: 1486575443:0;dim 100
: 1486579345:0;qq
: 1486589308:0;vol 0
: 1486594373:0;qq
: 1486603724:0;vim
: 1486621402:0;vol 0
: 1486621450:0;	vol 50
: 1486621608:0;vol 75
: 1486624266:0;dim 10
: 1486625417:0;qq
: 1486671481:0;dim 100
: 1486695368:0;ps | grep google
: 1486695382:0;ps | grep chrome
: 1486695388:0;ps aux | grep google
: 1486695401:0;top
: 1486695425:0;ps aux | grep google
: 1486695431:0;killall chrome
: 1486695434:0;ps aux | grep google
: 1486715620:0;dim 10
: 1486716080:0;	vol 0
: 1486719410:0;qq
: 1486744260:0;dim 100
: 1486754724:0;x
: 1486754738:0;sudo shutdown now
: 1486804205:0;qq
: 1486887664:0;dim 10
: 1486888852:0;qq
: 1486917671:0;dim 100
: 1486926617:0;qq
: 1486958022:0;ss
: 1486958032:0;ls
: 1486958043:0;cd ~steam
: 1486958044:0;ls
: 1486958054:0;cd ~steamgames
: 1486958055:0;pwd
: 1486958058:0;ls
: 1486958102:0;cd Catacomb\ Kids
: 1486958103:0;ls
: 1486958107:0;tree
: 1486958118:0;ranger
: 1486984009:0;dim 10
: 1486989427:0;qq
: 1487021335:0;dim 100
: 1487079386:0;dim 10
: 1487082845:0;qq
: 1487107873:0;dim 100
: 1487113962:0;cd
: 1487113975:0;write
: 1487116702:0;dim 100
: 1487118950:0;qq
: 1487166468:0;dim 10
: 1487172377:0;dim 25
: 1487172380:0;dim 50
: 1487209628:0;dim 100
: 1487213786:0;fceux
: 1487235965:0;dim 20
: 1487235992:0;fceux
: 1487237964:0;zsnes
: 1487239652:0;qq
: 1487275419:0;dim 100
: 1487297413:0;zsnes
: 1487303787:0;ps aux | grep zsnes
: 1487303792:0;kill 7354
: 1487303801:0;kill -9 7354
: 1487303807:0;zsnes
: 1487306507:0;killall zsnes
: 1487306512:0;killall -9 zsnes
: 1487306518:0;zsnes
: 1487329322:0;dim 10
: 1487330170:0;vol 0
: 1487330195:0;dim 5
: 1487331687:0;dim 25
: 1487333534:0;dim 10
: 1487333651:0;dim 5
: 1487333655:0;dim 3
: 1487334257:0;zsnes
: 1487335840:0;qq
: 1487356966:0;dim 100
: 1487360282:0;	qq
: 1487413000:0;dim 10
: 1487413618:0;dim 5
: 1487414210:0;qq
: 1487440078:0;dim 100
: 1487441704:0;w3m
: 1487447181:0;QQ
: 1487447210:0;qq
: 1487477553:0;pry
: 1487477661:0;cd bin/c
: 1487477665:0;cd bin
: 1487477665:0;ls
: 1487477669:0;cd C
: 1487477670:0;ls
: 1487477680:0;vim count-powers-of-three.c
: 1487477696:0;ls
: 1487477711:0;gcc count-powers-of-three.c && a.out
: 1487477815:0;apti math
: 1487477825:0;apti libmath
: 1487477855:0;locate math.h
: 1487477864:0;locate math.h$
: 1487477867:0;locate math.h\$
: 1487477875:0;locate math.h | less
: 1487477897:0;locate stdio.h
: 1487477903:0;ls /usr/include
: 1487494396:0;cd
: 1487494406:0;apti chrome
: 1487502492:0;qq
: 1487531997:0;apti google-chrome
: 1487532019:0;sudo aptitude update google-chrome
: 1487532043:0;sudo aptitude update google-chrome-beta google-chrome-stable
: 1487532061:0;sudo aptitude install google-chrome-beta google-chrome-stable
: 1487534161:0;qq
: 1487640051:0;dim 10
: 1487640121:0;dim 100
: 1487641619:0;javascript
: 1487641631:0;which rhino
: 1487641634:0;which js
: 1487641636:0;js
: 1487643546:0;qq
: 1487689513:0;dim 10
: 1487689560:0;curl ipecho.net/plain
: 1487690188:0;                                                                               qq
: 1487722686:0;dim 100
: 1487729488:0;write
: 1487734437:0;  cd
: 1487734460:0;qq
: 1487771513:0;sudo ifdown
: 1487771520:0;ifup
: 1487771525:0;ifup --help
: 1487771531:0;ifup all
: 1487771535:0;sudo ifup all
: 1487771542:0;sudo ifup wlan0
: 1487771546:0;ifconfi
: 1487771549:0;ifconfig
: 1487771565:0;sudo service networking restart
: 1487771586:0;x
: 1487771763:0;sudo reboot
: 1487775810:0;dim
: 1487775813:0;dim 100
: 1487782816:0;ss
: 1487793583:0;dim 100
: 1487793593:0;dim 150
: 1487799841:0;qq
: 1487828225:0;js
: 1487828243:0;cd bin/js
: 1487828245:0;cd bin
: 1487828246:0;ls
: 1487828250:0;cd javascript
: 1487828251:0;ls
: 1487828256:0;cat guess
: 1487828259:0;which node
: 1487828261:0;node
: 1487828476:0;ls
: 1487828490:0;cat scratch
: 1487828496:0;cat scratch | less
: 1487828986:0;ls
: 1487828996:0;makdir edabit
: 1487829005:0;vim flatten.js
: 1487831667:0;ls
: 1487831672:0;node flatten.js
: 1487832008:0;node
: 1487832036:0;node flatten.js
: 1487832072:0;man node
: 1487832079:0;node --help
: 1487832213:0;node flatten.js
: 1487832239:0;while true; do node flatten.js; done
: 1487832271:0;ps aux | grep node
: 1487832277:0;kill 13894
: 1487832281:0;ps aux | grep node
: 1487832289:0;kill 12369
: 1487832330:0;node flatten.js
: 1487832349:0;while true; do node flatten.js; read; done
: 1487833481:0;node
: 1487833874:0;while true; do node flatten.js; read; done
: 1487889949:0;qq
: 1487898204:0;dim  50
: 1487909598:0;qq
: 1487914431:0;dim 100
: 1487933908:0;dim 10
: 1487935582:0;qq
: 1487952221:0;dim 100
: 1487977457:0;qq
: 1487980748:0;ls
: 1487980755:0;node flatten.js
: 1487981205:0;qq
: 1487987679:0;node flatten.js
: 1487987808:0;npm ANSI
: 1487987816:0;npm search ANSI
: 1487987838:0;npm install ansi-colorizer
: 1487988450:0;npm install -g ansi-colorizer
: 1487988455:0;sudo npm install -g ansi-colorizer
: 1487988838:0;node flatten.js
: 1487992166:0;npm 
: 1487992174:0;npm list ansi-colorizer
: 1487992185:0;node flatten.js
: 1487992193:0;npm
: 1487992202:0;npm docs ansi-colorizer
: 1487992467:0;sudo npm install -g colorize
: 1487992619:0;node flatten.js
: 1487992640:0;sudo npm install colorize
: 1487992649:0;node flatten.js
: 1487995826:0;npm search test
: 1487995840:0;npm
: 1487995853:0;npm test test
: 1487995865:0;sudo npm test test
: 1487996341:0;npm
: 1487996347:0;npm faq test
: 1487996357:0;npm list test
: 1487996367:0;sudo npm install test
: 1487996377:0;npm list test
: 1487996383:0;npm list -g test
: 1487996396:0;sudo npm install -g test
: 1487996600:0;npm
: 1487996609:0;npm test test
: 1487996626:0;npm test -g test
: 1487996649:0;npm install-test test
: 1487996659:0;sudo npm install-test test
: 1487996670:0;npm
: 1487996709:0;npm help stop
: 1487996721:0;npm help init
: 1487997060:0;npm help list
: 1487997520:0;node flatten.js
: 1487999398:0;node help
: 1487999400:0;node
: 1487999408:0;node -h
: 1487999425:0;node -p flatten.js
: 1487999432:0;node flatten.js
: 1488000285:0;node -v
: 1488000311:0;apti node
: 1488000341:0;sudo aptitude install nodejs
: 1488000371:0;sudo aptitude upgrade
: 1488001297:0;which v8
: 1488001300:0;locate v8
: 1488001310:0;locate 'v8$'
: 1488001317:0;locate 'v8-'
: 1488001400:0;df -h
: 1488001404:0;df -h .
: 1488001422:0;cd ~/.minecraft
: 1488001423:0;ls
: 1488001449:0;cd saves
: 1488001450:0;ls
: 1488001462:0;rm Ia\!\ Ia\!\ Cthulu\ Ftahgn\! -rf
: 1488001466:0;df -h .
: 1488001478:0;rm Resourcepack_soundtracks\ -\ Across\ The\ Time -rf
: 1488001482:0;df -h .
: 1488001509:0;cat /etc/issue
: 1488001523:0;cat /etc/issue.net
: 1488001548:0;cat /etc/lsb-release
: 1488001709:0;df -h .
: 1488001881:0;cd ~/Downloads
: 1488001885:0;du -hs .
: 1488001896:0;du -hs *
: 1488001904:0;ls -ls
: 1488001911:0;ls -lsr
: 1488002245:0;cd
: 1488002267:0;vim installation-possibly-broken
: 1488002557:0;df -h .
: 1488002902:0;cat /etc/sudoers
: 1488002907:0;sudo cat /etc/sudoers
: 1488002957:0;sudo cat /etc/sudoers > ~/backups-etc-sudoers-$(date -I)
: 1488002966:0;ls ~/backups-etc-sudoers-2017-02-25
: 1488002973:0;cat ~/backups-etc-sudoers-2017-02-25
: 1488003015:0;sudo passwd root
: 1488003051:0;su
: 1488004144:0;ls
: 1488004144:0;exit
: 1488003273:0;df -h .
: 1488003442:0;cd ~/Downloads
: 1488003449:0;ls -ls
: 1488003457:0;ls -lS
: 1488003464:0;ls -lSr
: 1488003473:0;rm ubuntu-16.04.1-desktop-amd64.iso
: 1488003480:0;df -h .
: 1488003778:0;cd /var/log/apt
: 1488003779:0;ls
: 1488003781:0;ll
: 1488003814:0;ls -lt
: 1488003819:0;ls -ltr
: 1488003829:0;cat term.log
: 1488003835:0;cat history.log
: 1488003838:0;cat term.log
: 1488003852:0;sudo aptitude upgrade
: 1488003868:0;dim 100
: 1488003996:0;sudo aptitude uninstall plexmediaserver
: 1488004007:0;sudo aptitude remove plexmediaserver
: 1488004041:0;ls
: 1488004044:0;df -h .
: 1488004057:0;ls
: 1488004075:0;clear
: 1488004077:0;c
: 1488004078:0;cl
: 1488004080:0;clr
: 1488004081:0;cls
: 1488004083:0;clear
: 1488004134:0;ls
: 1488004144:0;x
: 1488004189:0;gdk-pixbuf-query-loaders > /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache
: 1488004194:0;sudo gdk-pixbuf-query-loaders > /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache
: 1488004202:0;sudo l
: 1488004205:0;sudo ls
: 1488004220:0;ls
: 1488004229:0;ls *sudo*
: 1488004286:0;ls
: 1488004297:0;x
: 1488004333:0;node flatten.js
: 1488004337:0;node -v
: 1488004340:0;node -vv
: 1488004459:0;ls
: 1488004465:0;node flatten.js
: 1488004573:0;x
: 1488004633:0;node flatten.js
: 1488005314:0;node list test
: 1488005327:0;npm list test
: 1488005350:0;npm faq test
: 1488005359:0;npm help test
: 1488005407:0;npm
: 1488005561:0;ls
: 1488005563:0;ll
: 1488005568:0;ls -l
: 1488005574:0;ls ..
: 1488005584:0;ll ../node
: 1488005592:0;ls
: 1488005602:0;node install -g tests
: 1488005609:0;npm install -g tests
: 1488005621:0;sudo npm install -g tests
: 1488005689:0;npm list
: 1488005693:0;npm list -g
: 1488005702:0;npm list -g pug jade
: 1488005711:0;npm list pug jade
: 1488006173:0;ls
: 1488006184:0;node testing.js
: 1488006349:0;npm install -g pug
: 1488006364:0;sudo npm install -g pug
: 1488006538:0;npm install -g tests
: 1488006545:0;sudo npm install -g tests
: 1488006945:0;npm 
: 1488006954:0;npm uninstall jade
: 1488006964:0;sudo npm uninstall jade
: 1488006970:0;npm install pug
: 1488006979:0;sudo npm install pug
: 1488006996:0;npm
: 1488007043:0;cat ~/.npmrc
: 1488007053:0;touch ~/.npmrc
: 1488007066:0;npm help config
: 1488007084:0;npm config list
: 1488007098:0;cat ~/.npmrc
: 1488007102:0;locate .npmrc
: 1488007172:0;ls
: 1488007176:0;mkdir flatten
: 1488007182:0;mv flatten.js flatten
: 1488007184:0;cd flatten
: 1488007184:0;ls
: 1488007287:0;which tests
: 1488007296:0;less =tests
: 1488007334:0;ls
: 1488007359:0;tests
: 1488007385:0;vim .test
: 1488007394:0;tests
: 1488007432:0;wc
: 1488007498:0;tests
: 1488007545:0;ls
: 1488007551:0;mv .test wc.test
: 1488007554:0;tests
: 1488007561:0;ls
: 1488007562:0;ll
: 1488007566:0;rm wc.test
: 1488007571:0;tests
: 1488007575:0;vim wc.test
: 1488007584:0;tests
: 1488007820:0;tests wc.test
: 1488008384:0;man tests
: 1488008389:0;tests -h
: 1488008392:0;tests
: 1488008804:0;ls
: 1488008816:0;mv wc.test flatten
: 1488008819:0;cd flatten
: 1488008823:0;vim wc.test
: 1488008829:0;tests
: 1488008955:0;wc
: 1488008984:0;tests
: 1488009013:0;cat wc.test
: 1488009050:0;tests
: 1488009284:0;wc
: 1488009490:0;tests wc.test
: 1488009625:0;tests
: 1488010060:0;tests --help
: 1488010064:0;tests -h
: 1488010069:0;tests
: 1488010175:0;wc one two three
: 1488010183:0;wc < one two three
: 1488010191:0;wc << one two three
: 1488010200:0;wc  "one two three" <
: 1488010203:0;wc  "one two three" >
: 1488010208:0;wc < "one two three" 
: 1488010236:0;wc < $(echo one two three )
: 1488010245:0;wc < $(echo "one two three")
: 1488010263:0;echo "one two three"
: 1488010269:0;wc $(echo "one two three")
: 1488010304:0;wc >$(echo "one two three")
: 1488010311:0;wc <$(echo "one two three")
: 1488010318:0;wc <$(one two three)
: 1488010324:0;wc <$("one two three")
: 1488010328:0;wc <$(print "one two three")
: 1488010336:0;wc $(print "one two three")
: 1488010338:0;ls
: 1488010345:0;rm one two three
: 1488010350:0;wc $(print "one two three")
: 1488010352:0;ls
: 1488010411:0;wc $(print "one two three")
: 1488010422:0;wc =(print "one two three")
: 1488010438:0;wc < =(print "one two three")
: 1488010473:0;wc
: 1488010490:0;tests
: 1488010570:0;tests -h
: 1488011505:0;node
: 1488011533:0;man node
: 1488011536:0;man nodejs
: 1488011555:0;node --v8-options
: 1488011559:0;node --v8-options | less
: 1488011736:0;v8
: 1488011738:0;d8
: 1488011745:0;node --v8-options | less
: 1488011763:0;node
: 1488011788:0;node --v8-options | less
: 1488011798:0;node --use-strict
: 1488015741:0;dim 10
: 1488016238:0;dim 25
: 1488020238:0;..
: 1488020260:0;vim cap-indeces.js
: 1488020268:0;..
: 1488020274:0;clear
: 1488020461:0;node cap-indeces.js
: 1488021289:0;dim 10
: 1488021294:0;dim 20
: 1488021296:0;dim 15
: 1488023845:0;qq
: 1488044836:0;dim 100
: 1488050800:0;qq
: 1488099550:0;cd ~/doc/write
: 1488099551:0;ls
: 1488099559:0;rr
: 1488099577:0;write
: 1488100370:0;which randverse
: 1488100375:0;randverse
: 1488100533:0;man randverse
: 1488100577:0;bible
: 1488100593:0;bible num 12:20
: 1488100602:0;bible num 12
: 1488100615:0;bible num 12:11
: 1488100623:0;bible num12:11
: 1488100635:0;verse
: 1488100981:0;write
: 1488108289:0;dim 10
: 1488108608:0; qq
: 1488166793:0;dim 100
: 1488187117:0;dim 10
: 1488188175:0;qq
: 1488225418:0;dim 100
: 1488230920:0;qq
: 1488289524:0; locate *.mkd
: 1488289532:0;cd
: 1488289539:0;cat WhoToBe.mkd
: 1488289547:0;less WhoToBe.mkd
: 1488289675:0;apropos clip
: 1488289681:0;xclip
: 1488289691:0;xclip -h
: 1488289707:0;xclip WhoToBe.mkd
: 1488289760:0;xclip -o
: 1488289765:0;xclip -h
: 1488289793:0;xclip -o
: 1488289819:0;vim WhoToBe.mkd
: 1488289977:0;curl txti.es/borkabrak
: 1488289982:0;curl txti.es/borkabrak/json
: 1488289998:0;curl txti.es/borkabrak/xml
: 1488290007:0;curl txti.es/borkabrak/html
: 1488290011:0;curl txti.es/borkabrak
: 1488295754:0;dim 50
: 1488296189:0;x
: 1488296221:0;ls
: 1488296363:0;x
: 1488296401:0;shutdown
: 1488404620:0;df -h .
: 1488446186:0;acpi
: 1488446876:0;dim 10\

: 1488447729:0;qq
: 1488469610:0;dim 100
: 1488525998:0;df -h .
: 1488526007:0;cd Downloads
: 1488526008:0;ls
: 1488526016:0;ls -ls
: 1488526035:0;ls -lS
: 1488526:1475129428;df -h .
: 1488527570:0;ðŸƒ¥±ðŸƒ¥±
: 1488527576:0;unicode ðŸƒ¥±ðŸƒ¥±
: 1488531703:0;dim 25
: 1488533407:0;dim 100
: 1488540708:0;dim 25
: 1488540843:0;qq
: 1488563595:0;dim 100
: 1488613516:0;dim 25
: 1488618492:0;qq
: 1488684049:0;x
: 1488709484:0;dim 24
: 1488711402:0;qq
: 1488776425:0;dim 100
: 1488798616:0;ss
: 1488798656:0;node
: 1488799044:0;dim 25
: 1488799293:0;dim 10
: 1488802483:0;ss
: 1488802991:0;qq
: 1488837581:0;dim 100
: 1488844617:0;qq
: 1488846919:0;sudo reboot
: 1488847300:0;ss
: 1488852912:0;pry
: 1488854024:0;qq
: 1488926194:0;sudo reboot
: 1488940155:0;qq
: 1489049530:0;dim 25
: 1489051393:0;dim 10
: 1489055780:0;dim 100
: 1489056177:0;dim 25
: 1489058365:0;dim 10
: 1489059875:0;qq
: 1489081636:0;dim 100
: 1489088845:0;sudo reboot
: 1489140494:0;x
: 1489140516:0;locate Terraria
: 1489140528:0;cd .local/share/Terraria
: 1489140529:0;ls
: 1489140538:0;vim config.json
: 1489140557:0;ss
: 1489140561:0;revim
: 1489140585:0;vim config.json
: 1489146466:0;dim 25
: 1489146478:0;dim 10
: 1489146490:0;vol 0
: 1489147239:0;dim 5
: 1489147240:0;dim 2
: 1489147642:0;qq
: 1489154789:0;dim 100
: 1489154955:0;sudo reboot
: 1489163518:0;qq
: 1489171583:0;ss
: 1489171840:0;ping www.google.com
: 1489171850:0;w3m www.google.com
: 1489172754:0;cd /var/www
: 1489172755:0;ls
: 1489172757:0;cat index.lighttpd.html
: 1489172765:0;ls
: 1489172767:0;cd html
: 1489172768:0;ls
: 1489172775:0;cat index.html
: 1489172780:0;cat index.php
: 1489172791:0;sudoedit index.php
: 1489173075:0;sudo vim index.php
: 1489173627:0;qq
: 1489206463:0;rr
: 1489206495:0; man ranger
: 1489206549:0;ls
: 1489206596:0;mmv *.css *.scss
: 1489206606:0;sudo mmv *.css *.scss
: 1489206610:0;ls
: 1489206631:0;cat \*.scss
: 1489206640:0;mv \*.scss index.scss
: 1489206644:0;sudo mv \*.scss index.scss
: 1489206645:0;ls
: 1489206754:0;apropos map
: 1489206764:0;apropos map | less
: 1489206784:0;alias
: 1489206787:0;alias | less
: 1489207609:0;cloak
: 1489207615:0;decloak
: 1489207621:0;alias decloak
: 1489207848:0;ls
: 1489207867:0;vim index.scss index.php
: 1489208048:0;cd /var/www/html
: 1489208049:0;ls
: 1489208055:0;sudo sassify
: 1489208064:0;which sassify
: 1489208082:0;sudo sass --watch
: 1489208146:0;sass -v
: 1489208639:0;sudo sass --watch *.css
: 1489208659:0;sudo sass --watch *.scss
: 1489208936:0;which vim
: 1489208942:0;nvim -v
: 1489208954:0;sapti install nvim
: 1489208984:0;sapti install neovim
: 1489209226:0;neovim -v
: 1489209229:0;nvim -v
: 1489209704:0;nvim index.php index.scss
: 1489209820:0;ps aux | grep gvim
: 1489209827:0;gvim &
: 1489209836:0;sudo gvim &
: 1489215194:0;ls
: 1489215199:0;ls script
: 1489215207:0;ls script/jquery
: 1489215223:0;head script/jquery/version.txt
: 1489215341:0;apti jquery
: 1489215374:0;apti jquery | less
: 1489218426:0;apti libjs-jquery
: 1489218438:0;apti show libjs-jquery
: 1489218613:0;locate jquery.js
: 1489218647:0;head /var/www/script/jquery/jquery.js
: 1489218656:0;ls
: 1489218666:0;rm \*.css
: 1489218669:0;sudo rm \*.css
: 1489218681:0;ls script/jquery
: 1489218693:0;cat script/jquery/jquery.pack.js
: 1489218703:0;head script/jquery/jquery.pack.js
: 1489218720:0;ls script
: 1489218736:0;cd script/mathjax
: 1489218750:0;ls
: 1489218763:0;less MathJax.js
: 1489219648:0;locate -r 'bower.*jquery'
: 1489219829:0;cd ~/workbench/web
: 1489219830:0;ls
: 1489219834:0;ls materialize
: 1489219839:0;cd materialize/bower_components
: 1489219840:0;ls
: 1489219844:0;ls Materialize
: 1489219847:0;cd Materialize
: 1489219848:0;ls
: 1489219953:0;sudo npm install -g jquery
: 1489219982:0;cd /usr/lib
: 1489219982:0;ls
: 1489220041:0;ls jquery
: 1489220155:0;ls /usr/lib
: 1489220176:0;sudo npm install -g jquery
: 1489220202:0;locate jquery\@3.1.1
: 1489220251:0;locate -r 'jquery.*3.1.1'
: 1489220382:0;npm
: 1489220386:0;npm list
: 1489220399:0;npm list | grep jquery
: 1489220406:0;npm list | less
: 1489220426:0;ls
: 1489220430:0;ls *jq*
: 1489220530:0;ls node_modules
: 1489220999:0;cd node_modules/jquery
: 1489221000:0;ls
: 1489221278:0;tree
: 1489221285:0;ls
: 1489221291:0;cat package.json
: 1489221294:0;ls
: 1489221297:0;ls dist
: 1489221299:0;ls src
: 1489221308:0;head dist/jquery.js
: 1489221352:0;ls
: 1489221373:0;cat README.md
: 1489221380:0;less README.md
: 1489221883:0;cd
: 1489221886:0;ls
: 1489221893:0;cd /var/www
: 1489221911:0;ls
: 1489221924:0;ls script
: 1489221931:0;ll script
: 1489221935:0;ls
: 1489221944:0;head script/jquery/jquery.js
: 1489221950:0;cd html
: 1489221950:0;ls
: 1489221953:0;ll script
: 1489221965:0;ll /usr/share/javascript
: 1489221972:0;ls -ld /usr/share/javascript
: 1489222005:0;ls
: 1489222017:0;cd script
: 1489222018:0;ls
: 1489222409:0;sudo ln -s /usr/lib/node_modules 
: 1489222413:0;ls
: 1489222484:0;..
: 1489222484:0;ls
: 1489222500:0;ls script/node_modules/jquery/dist/jquery.js
: 1489222537:0;ls script/node_modules/jquery/dist/jquery.min.js
: 1489224184:0;25\
dim 
: 1489227164:0;dim 5
: 1489227299:0;qq
: 1489267989:0;dim 100\

: 1489289361:0;qq
: 1489303696:0;dim 100
: 1489316713:0;dim 10
: 1489316724:0;ps aux | grep panel
: 1489316740:0;xfce4-panel
: 1489316743:0;xfce4-panel restart
: 1489316756:0;xfce4-panel --help
: 1489316772:0;xfce4-panel -r
: 1489317869:0;qq
: 1489349960:0;dim 100
: 1489379260:0;x
: 1489379270:0;sudo reboot
: 1489379564:0;ss
: 1489379580:0;/var/www/html
: 1489379584:0;ls
: 1489379592:0;sudo gvim &
: 1489379606:0;ps aux | grep gvim
: 1489379612:0;kill 4231
: 1489379614:0;ps aux | grep gvim
: 1489379623:0;kill -9 4231
: 1489379626:0;ps aux | grep gvim
: 1489379670:0;ll
: 1489379685:0;..
: 1489379686:0;ls
: 1489379707:0;chown
: 1489379711:0;chown -h
: 1489379716:0;chown --help
: 1489379739:0;sudo chown -R www-data:www-data html
: 1489379744:0;ll
: 1489379747:0;cd html
: 1489379747:0;ll
: 1489379752:0;groups
: 1489380632:0;sudo reboot
: 1489380790:0;df -h .
: 1489380804:0;cd .minecraft
: 1489380804:0;ls
: 1489380810:0;cd saves
: 1489380811:0;ls
: 1489380819:0;ll
: 1489380826:0;du -hsc *
: 1489380843:0;du -hsc * | less
: 1489381005:0;ll
: 1489381008:0;ls
: 1489381013:0;rm -rf Sleepless_Nights
: 1489381019:0;rm -rf Under\ the\ Dome\ V1.4
: 1489381021:0;df -h .
: 1489381026:0;cd 
: 1489381028:0;cd Downloads
: 1489381029:0;ls
: 1489381037:0;ls -lsr
: 1489381056:0;ls -lS
: 1489381066:0;ls -lSr
: 1489381075:0;du -hsc *
: 1489381093:0;rm -rf Anita\ Blake\ -\ Books\ 1-19\ -\ Unabridged\ -\ By\ Laurell\ K\ Hamilton_Read\ by\ Kimberly\ Alexis\ and\ Cynthia\ Holloway
: 1489381097:0;df -h .
: 1489381099:0;ll
: 1489381103:0;ls Anita\ Blake\ 01\ -\ Guilty\ Pleasures\ \(Unabridged\)
: 1489381110:0;rm -rf Anita\ Blake\ 01\ -\ Guilty\ Pleasures\ \(Unabridged\)
: 1489381114:0;df -h .
: 1489381117:0;ls
: 1489381132:0;du -hs 2016-US-Election-Results-by-County
: 1489381153:0;sudo reboot
: 1489381880:0;ss
: 1489381890:0;/var/www/html
: 1489381891:0;ls
: 1489384243:0;ll
: 1489384251:0;groups
: 1489384265:0;groups jon
: 1489384294:0;sudo chmod g+w *
: 1489384299:0;ll
: 1489384327:0;ls
: 1489384336:0;sassify --watch *.scss
: 1489384482:0;ls
: 1489384514:0;sassify --watch index.scss
: 1489384561:0;ls
: 1489384562:0;ll
: 1489384586:0;sudo sassify --watch index.scss
: 1489385253:0;scss --watch *.scss
: 1489385274:0;man scss
: 1489385280:0;which scss
: 1489385285:0;which sass
: 1489385293:0;ll $(which scss)
: 1489385296:0;ll $(which sass)
: 1489385308:0;diff $(which scss) $(which sass)
: 1489385408:0;man sass
: 1489385413:0;scss --help
: 1489385418:0;scss --help | less
: 1489385434:0;scss --watch .
: 1489385617:0;cat =sassify
: 1489385621:0;which sassify
: 1489385627:0;sassify
: 1489385631:0;sassify .
: 1489385645:0;sassify index.scss:index.css
: 1489385695:0;scss --help | less
: 1489386314:0;scss --watch .
: 1489386338:0;scss
: 1489386344:0;scss .
: 1489386354:0;scss index.scss
: 1489386360:0;scss index.scss:index.css
: 1489386381:0;while read; do scss index.scss:index.css; done
: 1489386401:0;while read; print "Writing css.."; do scss index.scss:index.css; done
: 1489386453:0;while true; print "Writing css.."; do scss index.scss:index.css; sleep 3; done
: 1489386490:0;while true; do clear; print "Writing css.."; scss index.scss:index.css; sleep 3; done
: 1489386515:0;while true; do clear; print "Writing css.."; date; scss index.scss:index.css; sleep 3; done
: 1489386875:0;scss --watch .
: 1489386885:0;while true; do clear; print "Writing css.."; date; scss index.scss:index.css; sleep 3; done
: 1489390851:0;ls
: 1489390984:0;bower search reset
: 1489391419:0;bower install reset-css
: 1489391444:0;sudo bower install reset-css
: 1489391462:0;bower install reset-css
: 1489391491:0;mkdir bower_components
: 1489391561:0;sudo mkdir bower_components
: 1489391588:0;sudo chown www-data:www-data bower_components
: 1489391589:0;ls
: 1489391598:0;bower install reset-css
: 1489391612:0;ll
: 1489391631:0;su www-data
: 1489391657:0;sudo chmod g+w bower_components
: 1489391660:0;bower install reset-css
: 1489391697:0;ls
: 1489391736:0;ls bower_components
: 1489391740:0;tree bower_components
: 1489393405:0;ls
: 1489393411:0;ls -a
: 1489393414:0;git init
: 1489393425:0;ll
: 1489393431:0;ls -ld .
: 1489393443:0;sudo chmod g+w .
: 1489393448:0;git init
: 1489393455:0;git add .
: 1489393492:0;sudo chmod -R g+w .
: 1489393496:0;git add .
: 1489393499:0;gg
: 1489393537:0;git commit -m "Localhost site - initial commit"
: 1489393539:0;gg
: 1489393545:0;ls
: 1489394027:0;g commit -am "Generalize .control-panel to <header>"
: 1489394029:0;gg
: 1489394032:0;g log
: 1489394036:0;g log -s
: 1489394041:0;g log --short
: 1489394061:0;g log --summary
: 1489397907:0;dim 10
: 1489409695:0;dim 100
: 1489409701:0;dim 50
: 1489409759:0;addfortune
: 1489411003:0;pip install fire
: 1489411026:0;cd
: 1489411030:0;pip install fire
: 1489411070:0;sudo pip install fire
: 1489411911:0;while true; do clear; print "Writing css.."; date; scss index.scss:index.css; sleep 3; done
: 1489411923:0;cd /var/www/html
: 1489411924:0;ls
: 1489411927:0;while true; do clear; print "Writing css.."; date; scss index.scss:index.css; sleep 3; done
: 1489423042:0;dim 100
: 1489430037:0;qq
: 1489434954:0;unicode arrow
: 1489434960:0;unicode arrow | less
: 1489434979:0;unum arrow | less
: 1489434995:0;unicode --help
: 1489435004:0;unicode -r arrow
: 1489435013:0;unicode -r arrow | less
: 1489435026:0;unum
: 1489435034:0;unum n=arrow
: 1489435038:0;unum n=arrow | less
: 1489435197:0;unum n=arrowhead | less
: 1489435219:0;unum
: 1489435223:0;unum l
: 1489435229:0;unum l=*
: 1489435261:0;man unicode
: 1489435281:0;unicode -r arrow -m0
: 1489435284:0;unicode -r arrow -m0 | less
: 1489435291:0;unicode -r arrow -m0 | less -R
: 1489435297:0;man unicode
: 1489435309:0;unicode -r arrow -m0 -C | less -R
: 1489435314:0;unicode -r arrow -m0 -Con | less -R
: 1489435434:0;unicode -r collapse -m0 -Con
: 1489435439:0;unicode -r menu -m0 -Con
: 1489435463:0;unicode -m0 -Con -r paragraph
: 1489435470:0;unicode -m0 -Con -r menu
: 1489435475:0;unicode -m0 -Con -r select
: 1489435481:0;unicode -m0 -Con -r selection
: 1489435487:0;unicode -m0 -Con -r point
: 1489435504:0;unicode -m0 -Con -r triangle | less
: 1489435683:0;qq
: 1489440172:0;locate borkabrak.github
: 1489440188:0;cd /home/jon/public_html/borkabrak.github.io
: 1489440190:0;ls
: 1489440193:0;cat index.html
: 1489440334:0;gg
: 1489440345:0;vim index.html
: 1489440392:0;cd ~www/borkabrak.github.io
: 1489440393:0;ls
: 1489440394:0;gg
: 1489440397:0;cat README.md
: 1489440422:0;gg
: 1489440427:0;g add .
: 1489440428:0;gg
: 1489440436:0;g log
: 1489440455:0;g commit -m"index and readme"
: 1489440457:0;g push
: 1489440504:0;ls
: 1489440554:0;bower install reset-css
: 1489440579:0;gg
: 1489440584:0;tree bower_components
: 1489440639:0;gg
: 1489440648:0;g add .
: 1489440649:0;gg
: 1489440673:0;g commit -m"Include initial reset.css via bower"
: 1489440674:0;gg
: 1489440677:0;g push
: 1489441055:0;qq
: 1489445624:0;while true; do clear; print "Writing css.."; date; scss index.scss:index.css; sleep 3; done
: 1489447345:0;qq
: 1489496237:0;vol 0
: 1489496254:0;dim 10
: 1489500613:0;dim 100
: 1489511724:0; qq
: 1489648473:0;nethack
: 1489650971:0;CLS
: 1489650974:0;cls
: 1489650976:0;clear
: 1489661035:0;dim 10
: 1489661558:0;vol 0
: 1489665639:0;qq
: 1489677857:0;dim 100
: 1489699858:0;python
: 1489699866:0;python3
: 1489702597:0;qq
: 1489757114:0;dim 10
: 1489757118:0;dim 25
: 1489757122:0;dim 50
: 1489766072:0;dim 100
: 1489768076:0;x
: 1489768079:0;\

: 1489768079:0;x
: 1489768123:0;sudo reboot
: 1489772601:0;ss
: 1489772609:0;bin/perl
: 1489772620:0;ls
: 1489772737:0;./encounter.pl
: 1489772743:0;cpan -i Moose
: 1489775215:0;qq
: 1489804532:0;./encounter.pl
: 1489835965:0;dim 25
: 1489841690:0;qq
: 1489853525:0;dim 100
: 1489895121:0;dim 50
: 1489910486:0;qq
: 1490004687:0;dim 25
: 1490004691:0;dim 10
: 1490023358:0;dim 100
: 1490102626:0;qq
: 1490110885:0;vol 0
: 1490111566:0;qq
: 1490125922:0;ss
: 1490125927:0;write
: 1490127665:0;dim 100
: 1490129137:0;dim 50
: 1490187422:0;vol 0
: 1490190350:0;vol 100
: 1490202116:0;qq
: 1490227048:0;vol 100
: 1490227058:0;dim 100
: 1490229967:0;sudo reboot
: 1490237102:0;ss
: 1490237112:0;w3m http://terraria.gamepedia.com/Terraria_Wiki
: 1490237170:0;w3m
: 1490237176:0;w3m -v\
w
: 1490271172:0;dim 50
: 1490276391:0;dim 100
: 1490278633:0;sudo reboot
: 1490281397:0;nethack
: 1490281857:0;locate spoilers
: 1490281862:0;locate spoil
: 1490281869:0;apti nethack
: 1490281883:0;sapti nethack-spoilers
: 1490281946:0;scrollkeeper-get-content-list
: 1490281951:0;scrollkeeper-get-content-list .
: 1490281971:0;locate spoiler
: 1490281980:0;cd /usr/share/doc
: 1490281981:0;ls
: 1490281990:0;cd nethack-spoilers
: 1490281991:0;ls
: 1490281998:0;ranger
: 1490313744:0;qq
: 1490905280:0;ss
: 1490905284:0;ls
: 1490905295:0;locate shoebox
: 1490906914:0;ss
: 1490906917:0;locate dotfiles
: 1490906923:0;cd dotfiles
: 1490906924:0;ls
: 1490906926:0;ls -a
: 1490906936:0;git log
: 1490906940:0;ls
: 1490906945:0;cat Makefile
: 1490906958:0;rm Makefile
: 1490906960:0;ls -a
: 1490906978:0;g commit -ap
: 1490906997:0;man git-commit
: 1490907058:0;git commit -av
: 1490907111:0;gg
: 1490907113:0;ls
: 1490907133:0;cd
: 1490907135:0;ls .vim
: 1490907156:0;cp -r ~/.vim .
: 1490907209:0;ls
: 1490907212:0;ls -a
: 1490907215:0;gg
: 1490907221:0;g commit -av
: 1490907235:0;git add .vim
: 1490907237:0;g commit -av
: 1490907256:0;gg
: 1490907261:0;ls .vim
: 1490907265:0;cd .vim
: 1490907268:0;ls .git
: 1490907276:0;rm -rf .git
: 1490907278:0;..
: 1490907282:0;git commit -av
: 1490907289:0;ls .vim
: 1490907291:0;ls -a .vim
: 1490907296:0;gg
: 1490907302:0;git add .vim
: 1490907303:0;gg
: 1490907313:0;g status
: 1490907321:0;g commit -av
: 1490907330:0;rm -rf .vim
: 1490907331:0;gg
: 1490907335:0;g reset
: 1490907335:0;gg
: 1490907350:0;man cp
: 1490907357:0;cp -r ~/.vim .
: 1490907370:0;rm -rf .vim/.git
: 1490907371:0;gg
: 1490907374:0;g add .vim
: 1490907375:0;gg
: 1490907384:0;g commit -av
: 1490907416:0;ls ~/.nvim
: 1490907419:0;ls ~/.nvim -ad
: 1490907426:0;ls ~/.nvim -ald
: 1490907435:0;ls ~/.vimrc
: 1490907445:0;g commit -av
: 1490907470:0;ls -ld ~/.nvim
: 1490907476:0;g commit -av
: 1490907565:0;gg
: 1490907567:0;g push
: 1490907579:0;vim README.mkd
: 1490907594:0;g commit -av
: 1490907624:0;gg
: 1490907625:0;g push
: 1490907637:0;qq
: 1490931927:0;gg
: 1490931940:0;ls ~/.zsh
: 1490931946:0;ls ~/.zsh -a
: 1490931967:0;ls -ld ~/.z*
: 1490931997:0;cp -r ~/.zsh .
